{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2",
    "nodemon": "^2.0.6",
    "sharp": "^0.26.3",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.1.0",
    "jest": "^26.6.3",
    "mocha": "^8.2.1",
    "morgan": "^1.10.0",
    "nyc": "^15.1.0",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "test": "mocha --timeout 50000",
    "start": "SET process.env.NODE_ENV=dev node server.js",
    "server": "nodemon server.js",
    "coverage": "  mocha  --coverage",
    "coveralls": "npm run test && mocha --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
